/* color variables */
:root {
    --main: #2e2e2e;
    --backup: #ff0000;
    --additional: #000000;
}

/* remove default CSS styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body styling */
body {
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--main);
    background-color: var(--backu);
}

/* header styling start */
header {
    background-color: var(--main);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header div {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: bold;
    background-image: url("Images/red.jpg");
    background-size: cover;
    padding: 10px;
    border: 5px solid white;
}

header a {
    text-decoration: none;
    color: var(--backup);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--additional);
    color: var(--main);
    border-radius: 15px;
}

/* header styling end */


/* hero styling start */
.hero {
    background-image: url("Images/Hero.jpg");
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#me {
    border-radius: 50%;
    border: 3px solid white;
}

.hero img {
    height: 400px;
}

.bio {
    color: white;
}

#bio-intro {
    font-size: 40px;
    font-weight: bold;
}
#bio-text {
    font-size: 20px;
}
/* hero styling end */

/* title styling start */
.title {
    border-right: 5px solid var(--additional);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 48px;
}

/* title styling end */

/* portfolio styling start */
.portfolio {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--main);
}

.portfolio h2 {
    color: white;
}

.portfolio-layout {
    width: 80%;
    height: 1000px;
    display: flex;
    justify-content: center;
}

.portfolio-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.portfolio {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
}

.portfolio:hover {
    opacity: 1.0;
}

.DND {
    grid-column: 1/3;
    grid-row: span 2;
    background-position: top;
    background-image: url("Images/DateNightD.png");
}

.tbd {
    background-image: url("Images/comingsoon.jpg");
    background-position: 25% 15%;
}

.portfolio-label {
    background-color: rgb(255, 255, 255);;
    color: var(--main);
    padding: 10px;
    opacity: .5;
}

.horiseon {
    grid-column: 1/1;
    grid-row: span 1;
    background-position: top;
    background-image: url("Images/horiseon.png");
}

.weighIn {
    grid-column: 2/2;
    grid-row: span 1;
    background-position: top;
    background-image: url("Images/login.png");
}
/* portfolio styling end */

/* contact info styling start */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.contact-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--main);
    padding: 8px;
    font-weight: bold;
}

/* contact info section styling end */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .porfolio {
        flex-direction: column;
        padding: 30px 0;
    }

    .portfolio-layout {
        width: 100%;
        padding: 10px;
    }
    
    .portfolio-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .contact-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}
